﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B621C603-F70B-47DB-8E52-C55440E8128F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>QuanLyHocVienTrungTamNgoaiNgu</RootNamespace>
    <AssemblyName>QuanLyHocVienTrungTamNgoaiNgu</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar.Layout, Version=14.0.0.22, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.DotNetBar2, Version=14.0.0.22, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04, processorArchitecture=MSIL" />
    <Reference Include="EventHelper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\EventHelper\bin\Debug\EventHelper.dll</HintPath>
    </Reference>
    <Reference Include="Export">
      <HintPath>..\Export\bin\Debug\Export.dll</HintPath>
    </Reference>
    <Reference Include="MetroBridge">
      <HintPath>..\MetroBridge\bin\Debug\MetroBridge.dll</HintPath>
    </Reference>
    <Reference Include="MetroControl">
      <HintPath>..\MetroControl\bin\Debug\MetroControl.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=13.100.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SQLHelper">
      <HintPath>..\SQLHelper\bin\Debug\SQLHelper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TripleDES">
      <HintPath>..\TripleDES\bin\Debug\TripleDES.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmBoardMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBoardMain.Designer.cs">
      <DependentUpon>frmBoardMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmConnection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConnection.Designer.cs">
      <DependentUpon>frmConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <EmbeddedResource Include="frmBoardMain.resx">
      <DependentUpon>frmBoardMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConnection.resx">
      <DependentUpon>frmConnection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\group.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\teacher_white.png" />
    <None Include="Resources\teacher.png" />
    <None Include="Resources\user_white.png" />
    <None Include="Resources\user.png" />
    <None Include="Resources\system_white.png" />
    <None Include="Resources\home_white.png" />
    <None Include="Resources\pencil_white.png" />
    <None Include="Resources\achievement_white.png" />
    <None Include="Resources\calendar_white.png" />
    <None Include="Resources\group_white.png" />
    <None Include="Resources\help_white.png" />
    <None Include="Resources\permission_white.png" />
    <None Include="Resources\permission.png" />
    <None Include="Resources\receipt_white.png" />
    <None Include="Resources\receipt.png" />
    <Content Include="logo.ico" />
    <Content Include="Resources\report.png" />
    <Content Include="Resources\calendar.png" />
    <Content Include="Resources\achievement.png" />
    <None Include="Resources\report_white.png" />
    <None Include="Resources\staff.png" />
    <None Include="Resources\staff_white.png" />
    <None Include="Resources\student.png" />
    <None Include="Resources\student_white.png" />
    <None Include="Resources\rollup_white.png" />
    <None Include="Resources\score.png" />
    <None Include="Resources\score_white.png" />
    <None Include="Resources\rollup.png" />
    <None Include="Resources\stack_white.png" />
    <None Include="Resources\stack.png" />
    <Content Include="Resources\system.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetroDataset\MetroDataset.csproj">
      <Project>{5b35c8ed-1869-4adf-8821-ece09047069b}</Project>
      <Name>MetroDataset</Name>
    </ProjectReference>
    <ProjectReference Include="..\MetroUserControl\MetroUserControl.csproj">
      <Project>{a16f03f4-544c-4cc9-982b-81ff37b41cc1}</Project>
      <Name>MetroUserControl</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>